# tuya-iotos-android-ipc-demo

./: README.md  README_cn.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: ipc-sdk-0.1.6.aar  ipc-sdk-0.1.6.b05dde2.aar  ipc_sdk-debug.aar
app/src/androidTest/java/com/tuya/ai/ipcsdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuya/ai/ipcsdkdemo/: MainActivity.java
app/src/main/java/com/tuya/ai/ipcsdkdemo/video/: H264FileVideoCapture.java  VideoCapture.java  VideoCodec.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
