// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {url 'https://dl.bintray.com/tuyainc/TuyaSmartHome/'}
        google()
        jcenter()
        maven { url 'https://maven-other.tuya.com/repository/maven-releases/'}
        maven { url 'https://maven-other.tuya.com/repository/maven-snapshots/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
